\relax 
\citation{Alnuweiri1992_Parallel}
\citation{Gonzales_Digital,Agarwal2006_Efficient,Chang2004_Linear,Hayashi2001_Fast,Hu2005_Fast,Knop1998_Parallel,Moga1997_Parallel,Wang2003_Parallel}
\citation{Suzuki2003_Linear}
\citation{Haralick1981_Repeated,Hashizume1990_Algorithm}
\citation{gotoh1990high,gotoh1987component,komeichi1989video,lumia1983new,lumia1983new_c,naoi1995high,rosenfeld1970connectivity,rosenfeld1966sequential,shirai1987labeling}
\citation{dillencourt1992general,gargantini1982separation,hecquard1991connected,samet1981connected,samet1985computing,samet1988efficient,samet1986improved,tamminen1984efficient}
\citation{bhattacharya1996connected,choudhary1994connected,hirschberg1979computing,manohar1989connected,nassimi1980finding,olariu1993fast}
\citation{Wu2009_LRPC}
\citation{He2012_ARun}
\citation{Wu2009_LRPC}
\citation{Patwary2012_PARemSP}
\citation{He2012_ARun}
\citation{Chen2013_PARun}
\citation{Chen2013_PARun}
\citation{He2012_ARun}
\citation{Patwary2010_RemSP}
\citation{Wu2009_LRPC}
\citation{Patwary2010_RemSP,Dijkstra1976_RemSP}
\citation{Patwary2010_RemSP,Dijkstra1976_RemSP}
\citation{Patwary2012_PARemSP}
\citation{Patwary2012_PARemSP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Suzuki2003_Linear}
\citation{Haralick1981_Repeated,Hashizume1990_Algorithm}
\citation{Suzuki2003_Linear}
\citation{Niknam2010_Parallel}
\citation{Niknam2010_Parallel}
\citation{Wu2009_LRPC}
\citation{He2008_Run}
\citation{He2012_ARun}
\citation{He2008_Run}
\citation{Patwary2010_RemSP}
\citation{He2012_ARun}
\citation{He2012_ARun}
\citation{Patwary2012_PARemSP}
\citation{Wu2009_LRPC}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Abbreviations used in the paper and their brief description \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:abr}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related_works}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm}{2}}
\newlabel{sec:proposed_algorithm}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\unhbox \voidb@x \hbox {\sc  CCLRemSP}\ Algorithm}{2}}
\citation{Patwary2010_RemSP,Dijkstra1976_RemSP}
\citation{Patwary2010_RemSP}
\citation{Patwary2010_RemSP}
\citation{Wu2009_LRPC}
\citation{Wu2009_LRPC}
\citation{He2012_ARun}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo-code for \unhbox \voidb@x \hbox {\sc  CCLRemSP}\relax }}{3}}
\newlabel{alg:RemSP}{{1}{3}}
\newlabel{fscan1}{{1a}{3}}
\newlabel{sub@fscan1}{{(a)}{a}}
\newlabel{fscan2}{{1b}{3}}
\newlabel{sub@fscan2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward Scan Mask\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forward Scan Mask for \em {RemSP}}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forward Scan Mask for \em {ARemSP}}}}{3}}
\newlabel{fscan}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision tree suggested in \em  {CCLLRPC}\relax }}{3}}
\newlabel{dtree}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo-code for merge\cite  {Patwary2010_RemSP}\relax }}{3}}
\newlabel{alg:merge}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo-code for flatten \cite  {Wu2009_LRPC}\relax }}{3}}
\newlabel{alg:flatten}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\unhbox \voidb@x \hbox {\sc  ARemSP}\ Algorithm}{3}}
\citation{He2012_ARun}
\citation{He2012_ARun}
\citation{Patwary2010_RemSP,Dijkstra1976_RemSP}
\citation{Patwary2012_PARemSP}
\citation{Patwary2012_PARemSP}
\citation{Patwary2012_PARemSP}
\citation{Patwary2012_PARemSP}
\expandafter \gdef \csname pgfplots@legend@to@name@named\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {7}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }}\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={*},sharp plot={}}{}}\tikzifinpicture {\pgfplots@draw@image }{\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi }\endgroup \pgfmatrixnextcell \node []{image\_1};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }}\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },every mark/.append style={fill=red!80!black},mark={square*},sharp plot={}}{}}\tikzifinpicture {\pgfplots@draw@image }{\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi }\endgroup \pgfmatrixnextcell \node []{image\_2};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }}\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {brown!60!black={\pgfkeysnovalue },every mark/.append style={fill=brown!80!black},mark={otimes*},sharp plot={}}{}}\tikzifinpicture {\pgfplots@draw@image }{\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi }\endgroup \pgfmatrixnextcell \node []{image\_3};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }}\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue },mark={star},sharp plot={}}{}}\tikzifinpicture {\pgfplots@draw@image }{\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi }\endgroup \pgfmatrixnextcell \node []{image\_4};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }}\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={diamond*},sharp plot={}}{}}\tikzifinpicture {\pgfplots@draw@image }{\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi }\endgroup \pgfmatrixnextcell \node []{image\_5};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }}\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },densely dashed={\pgfkeysnovalue },every mark/.append style={solid,fill=red!80!black},mark={*},sharp plot={}}{}}\tikzifinpicture {\pgfplots@draw@image }{\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi }\endgroup \pgfmatrixnextcell \node []{image\_6};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\def \pgf@plotstreamstart {\global \let \pgf@plotstreampoint =\pgf@plot@line@handler \global \let \pgf@plotstreamspecial =\pgfutil@gobble \global \let \pgf@plotstreamend =\relax }}\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {brown!60!black={\pgfkeysnovalue },densely dashed={\pgfkeysnovalue },every mark/.append style={solid,fill=brown!80!black},mark={square*},sharp plot={}}{}}\tikzifinpicture {\pgfplots@draw@image }{\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi }\endgroup \pgfmatrixnextcell \node []{ideal};\\};}\tikzifinpicture {\pgfplots@legend@to@name }{\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi }\endgroup }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudo-code for \unhbox \voidb@x \hbox {\sc  CCLRemSP}\ Scan Phase\relax }}{4}}
\newlabel{alg:RemSP-I}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pseudo-code for ARemSP\relax }}{4}}
\newlabel{alg:ARemSP}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parallelizing \unhbox \voidb@x \hbox {\sc  ARemSP}\ Algorithm}{4}}
\newlabel{sec:parallel_algo}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}}
\newlabel{sec:experiments}{{V}{4}}
\newlabel{named}{{\expandafter\protect\csname pgfplots@legend@to@name@named\endcsname}{5}}
\newlabel{sub@named}{{(a)}{a}}
\newlabel{line}{{3a}{5}}
\newlabel{sub@line}{{(a)}{a}}
\newlabel{linet}{{3b}{5}}
\newlabel{sub@linet}{{(b)}{b}}
\newlabel{speed}{{\caption@xref {speed}{ on input line 141}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup for different images and different numbers of threads for NLCD data set\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {local}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {local + merge}}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Pseudo-code for PARemSP\relax }}{5}}
\newlabel{alg:PARemSP}{{6}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Pseudo-code for merger\cite  {Patwary2012_PARemSP}\relax }}{5}}
\newlabel{alg:merger}{{7}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Pseudo-code for ARemSP Scan Phase\relax }}{6}}
\newlabel{alg:ARemSP-I}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of various execution times[{\em  msec}] for sequential algorithms\relax }}{6}}
\newlabel{table:seq}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Images and their sizes [in {\em  MB}]\relax }}{6}}
\newlabel{table:sequ}{{III}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup for different images and different numbers of threads for Aerial, Texture \& Miscellaneous data set\relax }}{6}}
\newlabel{bar}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{conclusion}{{VI}{6}}
\bibdata{main}
\bibcite{Alnuweiri1992_Parallel}{1}
\bibcite{Gonzales_Digital}{2}
\bibcite{Agarwal2006_Efficient}{3}
\bibcite{Chang2004_Linear}{4}
\bibcite{Hayashi2001_Fast}{5}
\bibcite{Hu2005_Fast}{6}
\bibcite{Knop1998_Parallel}{7}
\bibcite{Moga1997_Parallel}{8}
\bibcite{Wang2003_Parallel}{9}
\bibcite{Suzuki2003_Linear}{10}
\bibcite{Haralick1981_Repeated}{11}
\bibcite{Hashizume1990_Algorithm}{12}
\bibcite{gotoh1990high}{13}
\bibcite{gotoh1987component}{14}
\bibcite{komeichi1989video}{15}
\bibcite{lumia1983new}{16}
\bibcite{lumia1983new_c}{17}
\bibcite{naoi1995high}{18}
\bibcite{rosenfeld1970connectivity}{19}
\bibcite{rosenfeld1966sequential}{20}
\bibcite{shirai1987labeling}{21}
\bibcite{dillencourt1992general}{22}
\bibcite{gargantini1982separation}{23}
\bibcite{hecquard1991connected}{24}
\bibcite{samet1981connected}{25}
\bibcite{samet1985computing}{26}
\bibcite{samet1988efficient}{27}
\bibcite{samet1986improved}{28}
\bibcite{tamminen1984efficient}{29}
\bibcite{bhattacharya1996connected}{30}
\bibcite{choudhary1994connected}{31}
\bibcite{hirschberg1979computing}{32}
\bibcite{manohar1989connected}{33}
\bibcite{nassimi1980finding}{34}
\bibcite{olariu1993fast}{35}
\bibcite{Wu2009_LRPC}{36}
\bibcite{He2012_ARun}{37}
\bibcite{Patwary2012_PARemSP}{38}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Execution time [{\em  msec}] of \unhbox \voidb@x \hbox {\sc  PARemSP}\ algorithm for various \# threads\relax }}{7}}
\newlabel{table:par}{{IV}{7}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }{Bibliography}}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Chen2013_PARun}{39}
\bibcite{Patwary2010_RemSP}{40}
\bibcite{Dijkstra1976_RemSP}{41}
\bibcite{Niknam2010_Parallel}{42}
\bibcite{He2008_Run}{43}
\bibstyle{unsrt}
